#
# OpenSIPS loadbalancer script
#     by OpenSIPS Solutions <team@opensips-solutions.com>
#
# This script was generated via "make menuconfig", from
#   the "Load Balancer" scenario.
# You can enable / disable more features / functionalities by
#   re-generating the scenario with different options.
#
# Please refer to the Core CookBook at:
#      http://www.opensips.org/Resources/DocsCookbooks
# for a explanation of possible statements, functions and parameters.
#


####### Global Parameters #########

log_level=2
#log_stderror=yes
log_facility=LOG_LOCAL0

children=8

/* uncomment the following lines to enable debugging */
#fork=no
log_stderror=no

/* uncomment the next line to enable the auto temporary blacklisting of
   not available destinations (default disabled) */
#disable_dns_blacklist=no

/* uncomment the next line to enable IPv6 lookup after IPv4 dns
   lookup failures (default disabled) */
#dns_try_ipv6=yes

/* comment the next line to enable the auto discovery of local aliases
   based on revers DNS on IPs */
auto_aliases=no


listen=udp:wabash:9999   # CUSTOMIZE ME

####### Modules Section ########

#set module path
#mpath="/usr/local/lib/opensips/modules/"
mpath="/usr/local//lib64/opensips/modules/"

# for more info: opensips -h

# ------------------ module loading ----------------------------------
loadmodule "maxfwd.so"
loadmodule "signaling.so"
loadmodule "sl.so"
loadmodule "tm.so"
loadmodule "db_mysql.so"
loadmodule "dispatcher.so"
loadmodule "statistics.so"
loadmodule "proto_udp.so"

loadmodule "mi_fifo.so"
modparam("mi_fifo", "fifo_name", "/tmp/opensips_fifo")
modparam("statistics", "variable", "register_counter")
modparam("statistics", "variable", "125_counter")
modparam("statistics", "variable", "129_counter")
#### URI module
loadmodule "uri.so"
modparam("uri", "use_uri_table", 0)
#modparam("uri", "use_sip_uri_host", 1)
#modparam("uri", "use_domain", 1)
#### SIP MSG OPerationS module
loadmodule "sipmsgops.so"
loadmodule "textops.so"

modparam("tm", "auto_100trying", 0)
# ----------------- setting module-specific parameters ---------------
# -- dispatcher params --
#modparam("dispatcher", "list_file", "/usr/local/etc/opensips/dispatcher.list")
modparam("dispatcher", "db_url", "mysql://opensips:opensipsrw@localhost/opensips")

#/usr/local/sbin/opensipsctl dispatcher addgw 1 sip:172.20.0.10:5060 '' 0 50 'og1' 'Register Gateway'
#+----+-------+----------------------+--------+-------+--------+----------+-------+--------------------+
#| id | setid | destination          | socket | state | weight | priority | attrs | description        |
#+----+-------+----------------------+--------+-------+--------+----------+-------+--------------------+
#| 22 |     1 | sip:172.20.0.10:5060 |        |     0 |     50 |        0 | og1   | Register Gateway   |
#| 16 |     2 | sip:172.30.0.10:5060 |        |     0 |     50 |        0 | og1   | SUBSCRIBE Gateway |
#+----+-------+----------------------+--------+-------+--------+----------+-------+--------------------+

# This is a sample configudation file, the actual file may vary due to the version used and installation procedure
route{
	# use the MSG name to route the message in case of SUB/NOTIFY
	
        if (is_method("NOTIFY")){
                #t_relay();
                log(" Terminating the call, rsp send back to bono");
                sl_send_reply("200","OK");
                return;
        }

	#REGISER is group 1
	if (is_method("REGISTER"))
	if ( !ds_select_domain("1", "0") ) {
		send_reply("500","Unable to route");
		exit;
	}
	#REGISER is group 2 (setid) above
	if (is_method("SUBSCRIBE"))
        {
                if ( !ds_select_domain("2", "0") ) {
                        send_reply("500","Unable to route");
                        exit;
                 }
        }

        forward();
}
